PORT_API=8080
TZ="+07:00"

# koneksi mariaDB/MySQL
HOST_MYSQL=localhost
PORT_MYSQL=3306
USER_MYSQL=root
PASSWORD_MYSQL=
DBNAME_MYSQL=db_nodejs_mysql
TABLE_MYSQL=tbl_nodejs_mysql
DIALECT_MYSQL=mysql

# koneksi PostgreSQL
HOST_PG=localhost
PORT_PG=5432
USER_PG=postgres
PASSWORD_PG=admin
DBNAME_PG=db_nodejs_pg
TABLE_PG=tbl_nodejs_pg
DIALECT_PG=postgres

# koneksi MongoDB
HOST_MONGO=mongodb://localhost:27017/db_nodejs_mongo
TABLE_MONGO=tbl_nodejs_mongo

# koneksi Kafka
HOST_KAFKA=localhost:9092
ID_KAFKA=node_kafka
GROUP_SUB_KAFKA=topic_sub_node
TOPIC_SUB_KAFKA=topic_sub_node
TOPIC_PUB_KAFKA=topic_pub_node